
**********************************
オーバシュート Amax  = 2.71e-02
最大ピーク時間 Tpeak = 3.20e-01
**********************************
**********************************
ωn1 = 1.06e+01
ζ1  = 3.84e-01
**********************************
**********************************
a = 8.16e+00
b = 1.13e+00
**********************************


>> idcart


**********************************
オーバシュート Amax  = 5.66e-02
最大ピーク時間 Tpeak = 3.17e-01
**********************************
**********************************
ωn1 = 1.01e+01
ζ1  = 1.78e-01
**********************************
**********************************
a = 3.59e+00
b = 6.76e-02
**********************************


>> idcart


**********************************
オーバシュート Amax  = 4.36e-02
最大ピーク時間 Tpeak = 3.92e-01
**********************************
**********************************
ωn1 = 8.91e+00
ζ1  = 4.37e-01
**********************************
**********************************
a = 7.78e+00
b = 7.93e-01
**********************************


>> 