<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="5">
  <diagram id="Do8zwDsj1B5ZW2ZvopxQ" name="ページ1">
    <mxGraphModel dx="469" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="280" y="179.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="520" y="179.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-9" value="R" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="259.76" as="sourcePoint" />
            <mxPoint x="520" y="259.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="339.76" as="sourcePoint" />
            <mxPoint x="520" y="339.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-20" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-21" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;-V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-22" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;+24V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-23" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;3&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;14&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;13&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;9&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;9&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SmbJLO3C9JeI3lkGNcdC-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;NO&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2" id="bETEXhWkh4g5GbxUOK-L">
    <mxGraphModel dx="821" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-0" />
        <mxCell id="Fk_FDH4JovxsSknxwLYy-1" parent="Fk_FDH4JovxsSknxwLYy-0" />
        <mxCell id="Fk_FDH4JovxsSknxwLYy-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="280" y="179.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="520" y="179.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-7" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="400" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="259.76" as="sourcePoint" />
            <mxPoint x="520" y="259.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-17" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="400" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-18" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="400" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;-V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="520" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-20" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;+24V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="70" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-21" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;3&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="260" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;14&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;13&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="370" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;9&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="260" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk_FDH4JovxsSknxwLYy-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;NO&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fk_FDH4JovxsSknxwLYy-1">
          <mxGeometry x="270" y="150" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3" id="DypEGMjPghatfW_TADIF">
    <mxGraphModel dx="684" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="IASWtuJa9X0qE0C1knDn-0" />
        <mxCell id="IASWtuJa9X0qE0C1knDn-1" parent="IASWtuJa9X0qE0C1knDn-0" />
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-12" value="" style="group" vertex="1" connectable="0" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry x="280" y="280" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-2" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-3" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="10" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-4" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="10" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-5" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="10" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-6" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="10" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="IAzx4fVQ6igQfoRVBpJQ-12" source="IAzx4fVQ6igQfoRVBpJQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-8" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="50" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-9" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="50" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-10" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="50" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-11" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IAzx4fVQ6igQfoRVBpJQ-12">
          <mxGeometry x="50" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1" target="IAzx4fVQ6igQfoRVBpJQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="320" />
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="361" as="sourcePoint" />
            <mxPoint x="600" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry x="480" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-18" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry x="485" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;-V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry x="600" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IASWtuJa9X0qE0C1knDn-20" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;+24V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry x="70" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-15" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1" source="IAzx4fVQ6igQfoRVBpJQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IAzx4fVQ6igQfoRVBpJQ-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IASWtuJa9X0qE0C1knDn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="359.8" as="sourcePoint" />
            <mxPoint x="250" y="359.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="4" id="m30nZAjfjWe5sX5zD-SI">
    <mxGraphModel dx="566" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-0" />
        <mxCell id="88bmjrsXhbA5ZVS61tIk-1" parent="88bmjrsXhbA5ZVS61tIk-0" />
        <mxCell id="88bmjrsXhbA5ZVS61tIk-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="280" y="179.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="520" y="179.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-7" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry x="280" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1" source="88bmjrsXhbA5ZVS61tIk-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1" target="88bmjrsXhbA5ZVS61tIk-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="330" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;-V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry x="520" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-15" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;+24V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry x="70" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZ50g6O8XINx6jpp7Bp7-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="88bmjrsXhbA5ZVS61tIk-1" target="88bmjrsXhbA5ZVS61tIk-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88bmjrsXhbA5ZVS61tIk-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="88bmjrsXhbA5ZVS61tIk-1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KDg4iueJxwLLMqmH0MoR" name="ページ5">
    <mxGraphModel dx="566" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qetLYxtZpbxt0tEaXBBG-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="280" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-2" value="P&lt;div&gt;L&lt;/div&gt;&lt;div&gt;C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-3" value="IN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-5" value="00" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="10" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-6" value="01" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="10" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-7" value="03" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="10" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="qetLYxtZpbxt0tEaXBBG-1" source="qetLYxtZpbxt0tEaXBBG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-9" value="out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-10" value="com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-11" value="00" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-12" value="com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-13" value="01" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-31" value="com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-32" value="02" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="50" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-33" value="com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qetLYxtZpbxt0tEaXBBG-1">
          <mxGeometry x="10" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" target="qetLYxtZpbxt0tEaXBBG-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="320" />
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="qetLYxtZpbxt0tEaXBBG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-20" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;-V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-21" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;+24V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-22" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="359.8" as="sourcePoint" />
            <mxPoint x="250" y="359.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qetLYxtZpbxt0tEaXBBG-13" target="qetLYxtZpbxt0tEaXBBG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-36" value="" style="endArrow=oval;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="qetLYxtZpbxt0tEaXBBG-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="379.76" as="sourcePoint" />
            <mxPoint x="250" y="379.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="220" y="379.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-40" value="3&amp;nbsp; &amp;nbsp; &amp;nbsp;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-41" value="3&amp;nbsp; &amp;nbsp; &amp;nbsp;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-42" value="3&amp;nbsp; &amp;nbsp; &amp;nbsp;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-43" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="339.8" as="sourcePoint" />
            <mxPoint x="490" y="339.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-46" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-47" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;L1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="qetLYxtZpbxt0tEaXBBG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="380" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetLYxtZpbxt0tEaXBBG-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="339.6" as="sourcePoint" />
            <mxPoint x="600" y="339.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
