>> idpend_teacher
========================
üŠú
========================
T1 = 1.4565e+00
T2 = 1.4435e+00
T3 = 1.4330e+00
T4 = 1.4240e+00
T5 = 1.4150e+00
T6 = 1.4075e+00
T7 = 1.4000e+00
T8 = 1.3950e+00
T9 = 1.3895e+00
T10 = 1.3850e+00
•½‹Ï = 1.4149e+00

========================
Œ¸Š—¦
========================
lambda1 = 9.6028e-01
lambda2 = 9.6229e-01
lambda3 = 9.6334e-01
lambda4 = 9.6588e-01
lambda5 = 9.6739e-01
lambda6 = 9.6770e-01
lambda7 = 9.6807e-01
lambda8 = 9.7001e-01
lambda9 = 9.7063e-01
lambda10 = 9.7293e-01
•½‹Ï = 9.6685e-01
ƒÖn2 = 4.4408e+00
ƒÄ2  = 5.3650e-03
m  = 2.30e-01
l  = 3.05e-01
g  = 9.81e+00
Jg = 1.35e-02
c  = 1.66e-03
>> idpend2_teacher
========================
üŠú
========================
T1 = 1.3400e+00
T2 = 1.3365e+00
T3 = 1.3360e+00
T4 = 1.3355e+00
T5 = 1.3335e+00
T6 = 1.3325e+00
T7 = 1.3320e+00
T8 = 1.3315e+00
T9 = 1.3300e+00
T10 = 1.3300e+00
•½‹Ï = 1.3337e+00

========================
Œ¸Š—¦
========================
lambda1 = 9.8272e-01
lambda2 = 9.7990e-01
lambda3 = 9.8205e-01
lambda4 = 9.8172e-01
lambda5 = 9.8138e-01
lambda6 = 9.8374e-01
lambda7 = 9.8072e-01
lambda8 = 9.8315e-01
lambda9 = 9.8286e-01
lambda10 = 9.8547e-01
•½‹Ï = 9.8237e-01
ƒÖn2 = 4.7109e+00
ƒÄ2  = 2.8310e-03
m  = 2.30e-01
l  = 3.05e-01
g  = 9.81e+00
Jg = 9.61e-03
c  = 8.27e-04