\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}倒立振子実験装置の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}倒立振子実験装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子実験装置}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ロータリエンコーダとカウンタ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces エンコーダーとカウンタ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DCモータとD/A変換}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces エンコーダーとカウンタ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}速度算出}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ローパスフィルタ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置のセッティング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験1-1: 振子角度とロータリエンコーダの動作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-1b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 振子の角度変位}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces φ(t)とθ(t)との関係}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1b}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ロータリエンコーダとカウンタの動作確認（振子）}}{6}{}\protected@file@percent }
\newlabel{tab:rotation}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces "pend\_count2.slx" の動作確認（カウント数から角度変位への変換）}}{6}{}\protected@file@percent }
\newlabel{tab:pend_count2}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{実験 1-1c}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces "pend\_count3.slx" の動作確認（倒立点を基準とした角度 $\theta (t)$）}}{6}{}\protected@file@percent }
\newlabel{tab:pend_count3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験1-2: 台車位置とロータリエンコーダの動作}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験方法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 台車の位置変位 \( z(t) \)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-2a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-2b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-2a}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ロータリエンコーダとカウンタの動作確認（台車）}}{7}{}\protected@file@percent }
\newlabel{tab:exp_1_2a}{{3.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{実験 1-2b}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces "cart\_count2.slx" の動作確認（カウント数から位置変位への変換）}}{7}{}\protected@file@percent }
\newlabel{tab:exp_1_2b}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験1-3: DCモータとD/A変換の動作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験結果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 指令電圧と台車の移動方向}}{8}{}\protected@file@percent }
\newlabel{tab:command_voltage_direction}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実験1-4: 台車の速度算出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}実験方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}倒立振子のパラメータ同定と状態フィードバックによる安定化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}倒立振子の数学モデル}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  倒立振子システム}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}台車のパラメータ同定}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 台車駆動系のP制御}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}振子のパラメータ同定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}状態フィードバックによる倒立振子の安定化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験 2-1: 台車のパラメータ同定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験 2-2: 振子のパラメータ同定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) 1 種類目の実験データ}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{14}{}\protected@file@percent }
\newlabel{tab:exp_data_1}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{14}{}\protected@file@percent }
\newlabel{tab:exp_data_2}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 台車駆動系のパラメータ}}{15}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters}{{5.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{(b) 2 種類目の実験データ}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{15}{}\protected@file@percent }
\newlabel{tab:step_response_1}{{5.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{15}{}\protected@file@percent }
\newlabel{tab:step_response_2}{{5.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 台車駆動系のパラメータ}}{15}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters_2}{{5.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{(c) 3 種類目の実験データ}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{15}{}\protected@file@percent }
\newlabel{tab:step_response_3}{{5.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{15}{}\protected@file@percent }
\newlabel{tab:step_response_4}{{5.8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 台車駆動系のパラメータ}}{15}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters_3}{{5.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験 2-3: 状態フィードバックによる安定化}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}実験方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3a}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3b}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}実験結果}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3a}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 設計例 1}}{17}{}\protected@file@percent }
\newlabel{tab:design_example_1}{{5.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 設計例 2}}{17}{}\protected@file@percent }
\newlabel{tab:design_example_2}{{5.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 安定化の様子}}{17}{}\protected@file@percent }
\newlabel{tab:stabilization_observation}{{5.12}{17}}
\@writefile{toc}{\contentsline {paragraph}{実験 2-3b}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
