\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}倒立振子実験装置の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}倒立振子実験装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子実験装置}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ロータリエンコーダとカウンタ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces エンコーダーとカウンタ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DCモータとD/A変換}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces エンコーダーとカウンタ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}速度算出}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ローパスフィルタ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置のセッティング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験1-1: 振子角度とロータリエンコーダの動作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-1b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 振子の角度変位}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces φ(t)とθ(t)との関係}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-1b}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ロータリエンコーダとカウンタの動作確認（振子）}}{6}{}\protected@file@percent }
\newlabel{tab:rotation}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces "pend\_count2.slx" の動作確認（カウント数から角度変位への変換）}}{6}{}\protected@file@percent }
\newlabel{tab:pend_count2}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{実験 1-1c}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces "pend\_count3.slx" の動作確認（倒立点を基準とした角度 $\theta (t)$）}}{6}{}\protected@file@percent }
\newlabel{tab:pend_count3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}実験考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項4}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces シミュリンクモデル}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験1-2: 台車位置とロータリエンコーダの動作}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車の位置変位 \( z(t) \)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験1-2a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-2b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 1-2a}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ロータリエンコーダとカウンタの動作確認（台車）}}{8}{}\protected@file@percent }
\newlabel{tab:exp_1_2a}{{3.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{実験 1-2b}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces "cart\_count2.slx" の動作確認（カウント数から位置変位への変換）}}{8}{}\protected@file@percent }
\newlabel{tab:exp_1_2b}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}実験考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験1-3: DCモータとD/A変換の動作}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験結果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 指令電圧と台車の移動方向}}{9}{}\protected@file@percent }
\newlabel{tab:command_voltage_direction}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}実験考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察事項2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実験1-4: 台車の速度算出}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}実験方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}実験結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車の位置と速度}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}実験考察}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ボード線図}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}倒立振子のパラメータ同定と状態フィードバックによる安定化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}倒立振子の数学モデル}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  倒立振子システム}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}台車のパラメータ同定}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 台車駆動系のP制御}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}振子のパラメータ同定}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}状態フィードバックによる倒立振子の安定化}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験 2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験 2-1: 台車のパラメータ同定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}実験結果}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) 1 種類目の実験データ}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{17}{}\protected@file@percent }
\newlabel{tab:exp_data_1}{{5.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{17}{}\protected@file@percent }
\newlabel{tab:exp_data_2}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 台車駆動系のパラメータ}}{17}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters}{{5.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{(b) 2 種類目の実験データ}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 台車のP制御の実験結果とシュミレーション結果}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{18}{}\protected@file@percent }
\newlabel{tab:step_response_1}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{18}{}\protected@file@percent }
\newlabel{tab:step_response_2}{{5.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 台車駆動系のパラメータ}}{18}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters_2}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 台車のP制御の実験結果とシュミレーション結果}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) 3 種類目の実験データ}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 台車のステップ応答における \( A_{\text  {max}}, T_{\text  {peak}} \)}}{19}{}\protected@file@percent }
\newlabel{tab:step_response_3}{{5.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 台車のステップ応答における \( \omega _{n1}, \zeta _1 \)}}{19}{}\protected@file@percent }
\newlabel{tab:step_response_4}{{5.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 台車駆動系のパラメータ}}{19}{}\protected@file@percent }
\newlabel{tab:drive_system_parameters_3}{{5.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 台車のP制御の実験結果とシュミレーション結果}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}実験考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験 2-2: 振子のパラメータ同定}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}実験結果}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 振子の振動周期 \( T \) と減衰率 \( \lambda \)}}{20}{}\protected@file@percent }
\newlabel{tab:振子の振動周期と減衰率}{{5.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 振子の自由振動における $\omega _{n2}, \zeta _2$}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 振子のパラメータ}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 振子の自由振動の実験結果と振動周期，減衰率}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 振子の自由振動の実験結果と線形シュミレーション結果との比較}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 振子の振動周期 $T$ と減衰率 $\lambda $}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 振子の自由振動における $\omega _{n2}$, $\zeta _2$}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces 振子のパラメータ}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 振子の自由振動の実験結果と振動周期，減衰率}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 振子の自由振動の実験結果と線形シュミレーション結果との比較}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}実験考察}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験 2-3: 状態フィードバックによる安定化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}実験方法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3a}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3b}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}実験結果}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験 2-3a}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces 設計例 1}}{24}{}\protected@file@percent }
\newlabel{tab:design_example_1}{{5.16}{24}}
\@writefile{toc}{\contentsline {paragraph}{実験 2-3b}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces 設計例 2}}{25}{}\protected@file@percent }
\newlabel{tab:design_example_2}{{5.17}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces 安定化の様子}}{25}{}\protected@file@percent }
\newlabel{tab:stabilization_observation}{{5.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験考察}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検討課題}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces カウントの数え方}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces アブソリュート型エンコーダのスリット配置（3ビット）}}{26}{}\protected@file@percent }
\newlabel{fig:abs_encoder}{{6.2}{26}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
