\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}倒立振子実験装置の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}倒立振子実験装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}図表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}図}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 舞鶴高専ロゴ\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig01}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PID パラメータ\relax }}{2}{}\protected@file@percent }
\newlabel{table:table01}{{3.1}{2}}
\citation{Kawata1,Schaft1,Nakamura1}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献,その他}{3}{}\protected@file@percent }
\bibcite{Shima1}{1}
\bibcite{Kawata1}{2}
\bibcite{Schaft1}{3}
\bibcite{Nakamura1}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\newlabel{cite:Shima1}{{1}{4}}
\newlabel{cite:Kawata1}{{2}{4}}
\newlabel{cite:Schaft1}{{3}{4}}
\newlabel{cite:Nakamura1}{{4}{4}}
\gdef \@abspage@last{5}
