\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シーケンス制御の基礎実習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験装置の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シーケンス制御に必要な電子機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}スイッチとリレー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{リレー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}タイマ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}カウンタ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}近接センサ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}光電センサ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}シーケンス制御の基礎理論・シーケンス回路図}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}例題によるシーケンス回路図解説}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}シーケンス回路図における注意点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}実験内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}実験1-1 リレー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces リレー\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-1 自己保持回路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}実験1-2 タイマ回路}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces タイマ回路\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}実験1-3 タイマのモード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-2 タイマ利用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-3 タイマ利用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}実験1-4 カウンタ回路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces カウンタ回路\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-4 カウンタとタイマ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}実験1-5 センサを用いた回路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces センサを用いた回路\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-5 オートリセット回路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-6 センサとカウンタ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-7 複合回路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PLCラダープログラムによる回路設計}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験装置（プログラマブルロジックコントローラ）の説明}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OMRON CP1L-Lの仕様\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験内容}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラダープログラムの動作確認のPLC\relax }}{7}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
