\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シーケンス制御の基礎実習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験装置の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シーケンス制御に必要な電子機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}スイッチとリレー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c 接点スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{リレー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}タイマ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}カウンタ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}近接センサ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}光電センサ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光電センサの種類\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}シーケンス制御の基礎理論・シーケンス回路図}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}例題によるシーケンス回路図解説}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}シーケンス回路図における注意点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}実験内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}実験1-1 リレー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces リレー\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-1 自己保持回路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}実験1-2 タイマ回路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces タイマ回路\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}実験1-3 タイマのモード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-2 タイマ利用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-3 タイマ利用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}実験1-4 カウンタ回路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces カウンタ回路\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-4 カウンタとタイマ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}実験1-5 センサを用いた回路}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces センサを用いた回路\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-5 オートリセット回路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-6 センサとカウンタ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-7 複合回路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}実験結果および考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}実験1-1 リレー}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces リレー\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-1 自己保持回路}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 課題1-1\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}実験1-2 タイマ回路}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces タイマ回路\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}実験1-3 タイマのモード}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-2 タイマ利用}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 課題1-2\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-3 タイマ利用}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 課題1-3\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}実験1-4 カウンタ回路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces カウンタ回路\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-4 カウンタとタイマ}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 課題1-4\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}実験1-5 センサを用いた回路}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces センサを用いた回路\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-5 オートリセット回路}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 課題1-5\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-6 センサとカウンタ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 課題1-6\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題1-7 複合回路}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 課題1-7\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PLCラダープログラムによる回路設計}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験装置（プログラマブルロジックコントローラ）の説明}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OMRON CP1L-Lの仕様\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験内容}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラダープログラムの動作確認のPLC\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実験結果および考察}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ラダープログラムの動作確認のPLC\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ラダー図\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 課題2-1\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 課題2-2\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 課題2-3\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 課題2-4\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 課題2-5\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 課題2-6\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 課題2-7\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 課題2-8\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLCによるFA制御実験}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験目的}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験装置}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全体の配置図\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}モーターの配線}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モータの配線図\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンベア1段目の配線図\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces コンベア2段目の配線図\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces コンベア3目の配線図\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PLC配線図\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 課題3-2の流れ\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果及び考察}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 課題3-1\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 課題3-2の流れ\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 課題3-2\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 課題3-3\relax }}{29}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
